<!DOCTYPE html>
<html>
    <head>
        <title>Barcelone</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="barcelone.css">    
    </head>
    <body>
        <header>            
            <div class="main">
                <ul class="menu">
                    <li class="list" ><a href="index.html">ACCEUIL</a></li>
                    <li class="list"><a href="londres.html">LONDRES</a></li>                
                    <li class="list"><a href="newyork.html">NEW YORK</a></li>
                    <li class="list" id="stat"><a href="barcelone.html">BARCELONE</a></li>
                    <li class="list"><a href="toureiffel.html">TOUR EIFFEL</a></li>
                    <li class="list"><a href="doha.html">DOHA</a></li>
                </ul>
            </div>
        </header>
        <section class="section1">
            <div class="text1">
                <p> Barcelone, la capitale cosmopolite de la région espagnole de Catalogne, est réputée pour son art et son architecture. La basilique de la Sagrada Família et d'autres bâtiments emblématiques conçus par Antoni Gaudí sont de parfaits exemples du modernisme catalan. Le musée Picasso et la fondation Joan Miró présentent des œuvres d'art réalisées par les artistes qui leur ont donné leur nom. Le MUHBA, musée d'histoire de Barcelone, présente plusieurs vestiges de l'ancienne ville romaine.</p>
            </div>
            <div class="video"><center><video src="barcelone video.mp4" controls poster="./Image/passeig-de-gracia-840x560.jpg"></center></video></div>
        </section>
        <section class="section2">
            <div class="text2">
                 <div ><h2>LA RAMBLA</h2></div>
                 <p>Le quartier gothique est bordé par La Rambla, un boulevard piéton ombragé que l’on descend de la Plaça de Catalunya jusqu’à Port Vell. Très populaire, La Rambla est très animée par des artistes de rues notamment : vous ne vous ennuierez pas.</p>
                 <div class="image"><center><img src="./Image/La rambla.jpg"></center></div> <br>
            </div>
     </section>
     <section class="section3">
         <div class="text2">
            <div><h2>LE CAMP NOU</h2></div>
            <p>Des millions de fans de football font le pèlerinage à Barcelone chaque année pour encourager l’équipe locale de Barcelone, le Futbol Club Barcelona (Le « Barça » pour les intimes). Ce niveau d’enthousiasme implique d’avoir un stade à la hauteur, et le Camp Nou joue son rôle pleinement : Il peut accueillir près de 100.000 spectateurs.</p>
            <div class="gallerie">
                <div class="box"><div class="imgbox"><img src="./Image/camp nou.jpg"></div>                            
               </div>
                <div class="box"><div class="imgbox"><img src="./Image/ddaa.jpg"></div>
               </div>
                <div class="box"><div class="imgbox"><img src="./Image/barcelona club.webp"></div>
               </div>
                <div class="box"><div class="imgbox"><img src="./Image/lionel messi.jpg"></div>
               </div>
               <div class="box"><div class="imgbox"><img src="./Image/suarez.jpg"></div>
               </div>
               <div class="box"><div class="imgbox"><img src="./Image/Camp-Nou-FC-Barcelone.jpg"></div>
               </div>                            
            </div> <br>
         </div>
     </section>
     <section class="section4">
         <div class="text2">
            <div><h2>COSTA BRAVA</h2></div>
            <div><p>Découvrez une autre facette de Barcelone et sa région grâce un séjour plus sportif et explorez la côte sauvage de la  Costa Brava en kayak. Voyagez en car privé du centre-ville vers une plage pittoresque, où votre guide local vous  dévoilera des sites magiques uniquement accessibles par la mer.</p></div>
            <div class="image"><img src="./Image/costa.jpg" alt="costa brava"></div>   
         </div>
     </section>
    </body>
</html>
